.root {
  /* margin-top: 65px; */
  height: auto;
  background-color: #a3a5a8;
  display: flex;
  justify-content: center;
}
.Wrap {
  width: 90%;
  /* background-color: grey; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider {
  width: 81.5%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  width: 100%;
  height: 420px;
}
.Body_holder {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Card_main {
  /* background-color: red; */
  margin: 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card_wrap {
  width: 25%;
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  color: inherit;
  /* background-color: red; */
}
@media screen and (max-width: 768px) {
  .Card_main {
    /* background-color: red; */
    margin: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card_wrap {
    width: 50%;
    background-color: white;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    color: inherit;
    /* background-color: red; */
  }
  .Wrap {
    width: 100%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.card_image {
  /* background-color: grey; */
  border-radius: 10px 10px 0px 0px;
}
.card_image img {
  /* background-color: grey; */
  object-fit: fit;
  width: 100%;
  height: 350px;
}
.text {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
